<!DOCTYPE html>
<html>

<head>

    <script src="/dist/france-tuiles.js"></script>
</head>

<body>
    <div style="width: 500px; height: 500px" id="map">
    </div>
</body>
<script defer>
    let map = new francetuiles.FranceTuiles("map");
    map.colorerDepartements({
        '63': 'red',
        '53': 'yellow',
    }, 'blue');
    map.afficherContoursDepartements()
</script>

</html>